{
  "expo": {
    "name": "project-stealameal",
    "slug": "project-stealameal",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./index.js",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosc98.stealameal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99ef029b-1913-4675-ac37-049eaabc46ac"
      }
    },
    "owner": "stealameal"
  }
}
