{
  "expo": {
    "name": "Steal A Meal",
    "slug": "project-stealameal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6750a4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosc98.stealameal",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show where you are on campus.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to help your friends find you on campus, even when the app is running in the background."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99ef029b-1913-4675-ac37-049eaabc46ac"
      }
    },
    "owner": "stealameal",
    "android": {
      "package": "com.cosc98.stealameal"
    }
  }
}
